{
  "schemaVersion": 1,
  "id": "sashoush.depot",
  "name": "Depot",
  "version": "1.1.0",
  "author": "Salama Ashoush",
  "license": "MIT",
  "description": "A depot for your GitHub repos in the Omarchy bar: which checkouts have uncommitted work, one key to clone, one key to start your coding agent.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Depot",
    "description": "Search every GitHub repo you can reach, see which local checkouts are dirty, clone the ones you haven't, and start a Claude session in any of them.",
    "category": "Development",
    "aliases": [
      "depot",
      "repos",
      "github"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "workspaceDir": "~/Workspace",
      "owners": [],
      "refreshIntervalSec": 90,
      "remoteTtlSec": 1800,
      "repoLimit": 200,
      "includeForks": false,
      "cloneProtocol": "auto",
      "editorCommand": "",
      "scanDepth": 2,
      "agent": "auto",
      "agentArgs": "",
      "autoApprove": false
    },
    "schema": [
      {
        "key": "workspaceDir",
        "type": "path",
        "label": "Workspace folder",
        "defaultValue": "~/Workspace",
        "description": "Where clones land and where local checkouts are scanned."
      },
      {
        "key": "scanDepth",
        "type": "integer",
        "label": "Scan depth below the workspace folder",
        "min": 1,
        "max": 4,
        "step": 1,
        "defaultValue": 2,
        "description": "2 finds both ~/Workspace/repo and ~/Workspace/owner/repo."
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Local rescan interval (seconds)",
        "min": 15,
        "max": 3600,
        "step": 15,
        "defaultValue": 90
      },
      {
        "key": "remoteTtlSec",
        "type": "integer",
        "label": "GitHub cache lifetime (seconds)",
        "min": 60,
        "max": 86400,
        "step": 60,
        "defaultValue": 1800
      },
      {
        "key": "repoLimit",
        "type": "integer",
        "label": "Repos fetched per owner",
        "min": 10,
        "max": 1000,
        "step": 10,
        "defaultValue": 200
      },
      {
        "key": "includeForks",
        "type": "boolean",
        "label": "Include forks",
        "defaultValue": false
      },
      {
        "key": "cloneProtocol",
        "type": "enum",
        "label": "Clone protocol",
        "options": [
          "auto",
          "ssh",
          "https"
        ],
        "defaultValue": "auto",
        "description": "auto follows `gh config git_protocol`; ssh and https force that transport regardless."
      },
      {
        "key": "editorCommand",
        "type": "string",
        "label": "Editor command",
        "defaultValue": "",
        "description": "Empty uses omarchy-launch-editor."
      },
      {
        "key": "agent",
        "type": "enum",
        "label": "Coding agent",
        "options": [
          "auto",
          "pi",
          "omp",
          "opencode",
          "claude",
          "codex",
          "grok",
          "gemini",
          "copilot",
          "crush"
        ],
        "defaultValue": "auto",
        "description": "auto follows `omarchy default agent`."
      },
      {
        "key": "autoApprove",
        "type": "boolean",
        "label": "Start the agent without approval prompts",
        "defaultValue": false,
        "description": "Applies the same flag Omarchy's own agent launcher uses for the chosen agent."
      },
      {
        "key": "agentArgs",
        "type": "string",
        "label": "Extra agent arguments",
        "defaultValue": "",
        "description": "Appended to the agent's command line."
      }
    ]
  },
  "homepage": "https://github.com/salamaashoush/omarchy-depot"
}
